#if MC_VERSION >= 11300
# WAVING ENTITIES
# small grass, fern
block.10031 = grass fern

# Small entities
block.10059 = wheat oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy carrots beetroots potatoes lily_of_the_valley wither_rose cornflower sweet_berry_bush

# Tall grass/Tall flowers
block.10175 = sunflower:half=lower lilac:half=lower tall_grass:half=lower large_fern:half=lower rose_bush:half=lower peony:half=lower
block.10176 = sunflower:half=upper lilac:half=upper tall_grass:half=upper large_fern:half=upper rose_bush:half=upper peony:half=upper

#glass
block.10079 = ice slime stained_glass stained_glass_pane

# Leaves
block.10018 = oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves

# Emissive entities
block.10089 =  beacon
#endif
